MONGO_URI = mongodb+srv://gamerunknowy:gamerunknowyPassword@cluster0.o2jsi2t.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4td2FsbGFieS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CjHaU76XCTp4kWeoqlDPkMqox9FNR4HrWPGaqPYBwh
CLERK_WEBHOOK_SECRET= whsec_1t7aS79+b56O0e3X3cV1FNJBWAAvy0Li


# Brevo SMTP Configuration
SENDER_EMAIL=soumyashekhar35@gmail.com
SMTP_USER=90556b001@smtp-brevo.com
SMTP_PASS= ---
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false


SMTP_KEY : 

PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173


PROJECT_NAME=Glen
COMPANY_NAME=Glen Hotels
SUPPORT_EMAIL=support@glen-hotels.com
SUPPORT_PHONE=+1 (555) 123-4567
WEBSITE_URL=www.glen-hotels.com

