MONGO_URI = mongodb+srv://gamerunknowy:gamerunknowyPassword@cluster0.o2jsi2t.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2xlYW4td2FsbGFieS00Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CjHaU76XCTp4kWeoqlDPkMqox9FNR4HrWPGaqPYBwh
CLERK_WEBHOOK_SECRET=whsec_Zs8uu27kWPCO7KdOiS/j+TgYYzURqqEc
